# smartbutler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rc/darren/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/darren/smartbutler/: MainActivity.java
app/src/main/java/com/rc/darren/smartbutler/adapter/: BulterAdapter.java  CourierAdapter.java  GrilAdapter.java  WeChatAdapter.java
app/src/main/java/com/rc/darren/smartbutler/application/: BaseApplication.java
app/src/main/java/com/rc/darren/smartbutler/entity/: BulterData.java  CourierData.java  GrilData.java  MyUser.java  WeChatData.java
app/src/main/java/com/rc/darren/smartbutler/fragment/: ButlerFragment.java  GrilFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/rc/darren/smartbutler/service/: SmsService.java
app/src/main/java/com/rc/darren/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  WebViewActivity.java
app/src/main/java/com/rc/darren/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/rc/darren/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_updat.xml  activity_web_view.xml  dialog_item.xml  dialog_loding.xml  fragment_butler.xml  fragment_girl.xml  gril_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rc/darren/smartbutler/: ExampleUnitTest.java
libzxing/: build.gradle
